* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --nav-background-color: rgba(0, 0, 0, 0.472);
  --nav-background-color-two: #000000ca;
  --bg-color: ;
  --second-bg-color: #000000ca;
  --text-color: #fff;
  --second-color: rgba(255, 127, 80, 0.948);
  --main-color: #000;
  --button-hoverez: #f9632c;
  --button-color: rgb(255, 128, 82);
  --bigfont: ;
  --h2-font: ;
  --p-font: ;
  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 61%, 86%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: hsl(32, 100%, 59%);
  --dark-orange: hsl(28, 100%, 58%);
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 15px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 100px; */
  /*background-color: #3e65da;*/
  /* background-color: rgba(255, 255, 255, 0.334); */
  background-color: var(--nav-background-color);
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--text-color);
}
.logo a {
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.4s ease;
  font-family: monotype corsiva;
  left: 0;
  font-size: 2rem;
}
.logo strong {
  font-family: monotype corsiva;
}
.logo a:hover {
  transform: scale(1);
  color: #fff;
  text-decoration: none;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 5px;
  font-size: 15px;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.4s ease;
  letter-spacing: 1px;
  line-height: 1.8;
  background-color: #ffffff00;
}
nav .links a i {
  color: white;
  font-size: 25px;
}
nav .links a:hover {
  display: block;
  padding: 5px;
  color: var(--button-hoverez);
  text-decoration: none;
  border-radius: 5px;
  transform: scale(1);
}
nav .links a.active {
  color: var(--second-color);
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
  cursor: pointer;
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: var(--button-hoverez);
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.cart {
  width: 100%;
  background-color: #fff;
  background-attachment: fixed;
  background-position: center;
}
.cart-container {
  width: 90%;
  margin: auto;
  transition: 0.5s;
}
.shopping i {
  font-size: 20px;
  position: absolute;
  bottom: 15px;
  color: #fff;
}
.shopping i:hover {
  font-size: 20px;
  color: var(--button-hoverez);
  cursor: pointer;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping p {
  margin-bottom: 0;
}
header .shopping span {
  background: coral;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  bottom: 30px;
  top: -60px;
  left: 30px;

  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin: 120px 10px;
}
.list .item {
  text-align: center;
  background-color: #000;
  letter-spacing: 1px;
  border-radius: 25px;
  padding: 5px;
}
.list .item img {
  width: 100%;
  border-radius: 25px;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: var(--button-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.4s;
}
.list .item button:hover {
  background-color: var(--button-hoverez);
  transform: scaleX(1.1);
}
.card {
  position: fixed;
  top: 100px;
  left: 100%;
  width: 500px;
  background-color: #000000;
  height: 80vh;
  transition: 0.5s;
  overflow: auto;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: var(--button-color);
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: grid;
  align-items: center;
}
.card .checkOut {
  bottom: 0;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  position: fixed;
  background-color: #ffdddd;
}
.total,
.closeShopping {
  background-color: var(--button-color);
  padding: 0 115px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  padding-bottom: 30px;
}
.listCard div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
  padding: 15px;
}
.listCard .count {
  margin: 0 10px;
}

/* .collapsible {
    background-color:coral;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    font-weight:bold;
  } */

@media (min-width: 1080px) {
  .list {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .card .checkOut {
    bottom: 0;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: fixed;
    background-color: #00000060;
  }
}
@media (max-width: 1080px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .logo a {
    font-size: 20px;
    padding: 2px 0;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 57px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 16px;
    transition: 0.4s all;
  }
  nav .links a:hover {
    transform: scale(1.1);
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

/* ////////////////////////////////////////////////// */

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--nav-background-color);
}
::-webkit-scrollbar-thumb {
  background: #ff7f5097;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--button-hoverez);
}

nav.sticky {
  background-color: var(--main-color);
  border-bottom: 1px solid rgb(248, 135, 93);
}
/* footer */

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  gap: 2rem;
  color: #fff;
  background-color: #000;
  position: relative;
  bottom: 0;
  width: 100%;
}
.last-text p {
  color: #fff;
  font-size: 14px;
}
.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--button-color);
  transition: all 0.45s;
}
.top i:hover {
  transform: scale(1.1);
  background-color: var(--button-hoverez);
  color: #000;
}


.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
  list-style: none;
}

.section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
  margin-block: 10px 20px;
}

.section-title>.span {
  display: inline-block;
  margin-bottom: 2%;
  color: var(--deep-saffron);
}

.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}
.filter-btn:focus {
  outline: none;
}

.filter-btn.all-button.active, .filter-btn.meals-button.active,
.filter-btn.drinks-button.active, .filter-btn.desserts-button.active {
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}
.fiter-list button:hover {
  background-color: var(--deep-saffron);
  cursor: pointer;
  border-radius: 0;
}


/* menu-edits */
#list_food_home {
  padding: 3rem 0 0 0;
  
}
.section-title{
  text-align: center;
}
.container-fluid h1 {
  padding: 16rem 10% 1px;
}
.button {
  margin: 10px 0 0 10%;
  border: 0px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  background: var(--button-color);
  color: var(--text-color);
  padding: 15px;
  border-radius: 25px;
  transition: all 0.45s ease-out;
  text-decoration: none;
}
.button:hover {
  background-color: var(--button-hoverez);
  cursor: pointer;
  border-radius: 0;
  text-decoration: none;
  color: var(--text-color);
}

.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}
.popup-container button{
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  font-size: small;
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

/* Reservation Form */

.reservation-form {
  background-color: var(--white);
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: var(--shadow-2);
}

.input-wrapper {
  display: grid;
  gap: 10px;
  margin-block-end: 10px;
}

.input-field {
  color: var(--spanish-gray);
  font-size: var(--fs-4);
  border: 1px solid var(--cultured);
  padding: 8px 12px;
}

.input-field::placeholder {
  color: var(--spanish-gray);
}

.input-field::-webkit-calendar-picker-indicator {
  opacity: 0.5;
}

textarea.input-field {
  width: 100%;
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 10px;
}

.btn2 {
  margin-top: auto;
  display: inline-block;
  background-color: var(--deep-saffron);
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
  border: none;
}

.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}


.reservation-form .btn2 {
  font-size: var(--fs-15);
  --height: 40px;
  --padding-inline: 25px;
  
}

.reservation-form .btn2:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

/* Add styles to position the popup container and content */
.popup-container2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content2 {
  background: #fff;
  padding: 20px;
  position: relative;
}

.close-popup2 {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

/* About Us */
.about {
  /* align-items: center;
  text-align: start; */
  
}

.about-container{
  display: flex;
  flex-wrap: wrap;
  padding: 5% 10%;
  gap: 60px
}

.about-banner {
  width: 50%;
  position: relative;
  aspect-ratio: 1 / 0.9;
}

.about-img {
  max-width: max-content;
  margin-block: 40px 10px;
  margin-inline: auto;
  border-radius: 10px;
}


.about .section-title {
  text-align: left;
  max-width: 20ch;
  margin-block: 40px 10px;
  /* margin-inline: auto; */
}

.about .btn2 {
  margin-inline: auto;
  outline: none;
  z-index: 0;
}

